spring.data.redis.url=rediss://red-cobsjnljm4es739uureg:j5LRo6EKIxdlqRkHHqhvWML9Zoh4wXAa@frankfurt-redis.render.com:6379
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=teamcarlease@gmail.com
spring.mail.password=Teamlease0409
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true